{
  "name": "Microdata.reveal",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Detects and presents the microdata embedded in a given page.",
  "icons": {
      "16":  "icon16.png",
      "48":  "icon48.png",
      "128": "icon128.png" },
  "browser_action": {
    "default_icon": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["microdata.reveal.css", "lib/messi/messi.min.css"],
      "js": ["lib/jquery-1.6.4.min.js", "lib/json2.js", "lib/microdatajs/jquery.microdata.js", "lib/microdatajs/jquery.microdata.json.js", "lib/json-template.js", "lib/messi/messi.min.js", "microdata.reveal.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "lib/messi/messi.min.css"
  ],
"permissions": [
    "tabs", "http://*/*", "https://*/*"
  ]
}